# LibraryProject

./: LibraryProject.sln  Readme.txt
Library.API/: Library.API.csproj  Library.API.xml  Nlog.config  Program.cs  Startup.cs  appsettings.json
Library.API/AuthExtensions/: AuthenticationExtension.cs  IAuthenticationExtension.cs
Library.API/Controllers/: AccountController.cs  BookController.cs
Library.API/Filters/: AdminSafeListMiddleware.cs  ConfigureSwaggerOptions.cs  IpAccessActionFilter.cs  SwaggerDefaultValues.cs  SwaggerMiddleware.cs
Library.API/Helpers/: CustomAuthorizeFilter.cs  CustomUnauthorizedResult.cs  RoleExtension.cs
Library.API/Properties/: launchSettings.json
Library.API/ViewModels/: AuthorizeErrorViewModel.cs  BookViewModel.cs  LoginViewModel.cs  PaginationResponse.cs  RegisterViewModel.cs  ResponseMessageFilter.cs
Library.Core/: Library.Core.csproj
Library.Core/Context/: LibraryDbContext.cs
Library.Core/Migrations/: 20210802183156_init.Designer.cs  20210802183156_init.cs  20210802184743_rezervation.Designer.cs  20210802184743_rezervation.cs  20210803195738_book.Designer.cs  20210803195738_book.cs  20210803201143_validation.Designer.cs  20210803201143_validation.cs  20210804061125_init.Designer.cs  20210804061125_init.cs  LibraryDbContextModelSnapshot.cs
Library.Domain/: BaseEntity.cs  Library.Domain.csproj
Library.Domain/Models/: Book.cs  BookRezervation.cs  LibraryUser.cs  Log.cs
Library.ServiceLayer/: GenericRepository.cs  IRepository.cs  Library.ServiceLayer.csproj
Library.ServiceLayer/Interfaces/: IBookRepository.cs  (+2 more)
(+5 files in other folders)
